spring.application.name=inventario

# H2 database
spring.datasource.url=jdbc:h2:mem:inventario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cria ou atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar comandos SQL no terminal
spring.jpa.show-sql=true
